<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



<html  ng-app="MyApp">
    <head>
        
        <title>Weekend Deals KliknKlik</title>
        <meta name="description" content="Diskon tiap akhir pekan mulai dari smartphone hingga laptop hanya di Kliknklik."/>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <style>
            
            
            textarea:focus, input:focus{
    outline: none;
}
            a, a:hover, a:visited, a:link{
                text-decoration: none;
                cursor: pointer;
            }
            body{
                font-family: 'Source Sans Pro', sans-serif;
                
                margin: 0;
            }
    #header{
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: #0e98bf;
        width: 100%;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .logoknk:hover{
        color: white;
    }
    .logoknk{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
    font-size: 24px;
    padding: 10px 10px 9px 10px !important;
    display: inline-block;
    text-shadow: 0 1px 1px #FFF;
  
    }
    .mainnav{
        color: white;
        margin-left: 35px;
        margin-right: 35px;
        display: inline-flex;
       
    }
    .mainnav a{
        display: inline;
        float: left;
        margin-left: 15px;
        margin-right: 15px;
            text-shadow: 0 1px 1px #FFF;
            box-sizing: border-box;
           
           
            font: normal 16px/28px "Open Sans Condensed", Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    }
    .mainnav  a:visited, .mainnav a:link{
        color: white;
        
    }
      .mainnav a:hover{
          color: #fc9ed0;
               text-shadow: 0 1px 1px #fc9ed0;
              
    }
    
    .inner{
        max-width: 1024px;
        margin: 0 auto;
    }
    
    #minisearch{
        position: relative;
        margin-top: 10px;
        background-color: white;
        width: 150px;
        height: 30px;
        
        display: inline-block;
    }
    #minisearch .text{
        width: 110px;
        border: 0;
        margin: 5px 2px 2px 2px;
        
    }
    #minisearch .button{
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        border:0;
        opacity: 0.3;
        background: url("img/icon_search.png") no-repeat center;
    }
    #myCarousel{
        margin : 70px auto;
        
    }
    .carousel-inner{
        width: 80%;
        margin: 0 auto;
        
    }
    .carousel-control.left, .carousel-control.right {
        background-image: none;
    }
    .nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
label[for="nav-trigger"] {
  /* critical positioning styles */
 position: absolute;
 top: 0;
 left: 0;
  left: 15px;
  z-index: 10;
  color: white;
  font-size: 40px;
  /* non-critical apperance styles */
-webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;  
  display: none;

}


.site-wrap {
  /* Critical position and size styles */
 
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
   min-height: 100%;
  min-width: 100%;
  
  /* non-critical apperance styles */
 
}
.nav-trigger:checked~.leftmenu {
 left: 0;
  
}
.leftmenu{
    position: fixed;
    z-index: 10;
    
    width: 200px;
    background-color: black;
    left: -200px;
    height: 100%;
}
.product{
    
    padding: 10px;
    border: 1px solid #0e98bf;
    position: relative;
    
    box-shadow: inset 0 0 2px rgb(139, 90, 90);
}
.productbottom{
    max-height: 0;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}

.product:hover>.productbottom{
   
    z-index: 2;
    background-color: white;
}

.product img{
     max-height: 180px;
     margin-left: auto;
     margin-right: auto;
}
.deskripsiproduk{
    text-align: justify;
    min-height: 150px
}

.titleThumb{
    display: inline-block;
    padding-left:10px;
}
.titleThumb h2 {
    float: left;
    font: 24px/28px "Open Sans Condensed", Helvetica, Arial, sans-serif;
    color: red;
    text-transform: uppercase;
    letter-spacing: 1px;
}
p{
    margin: 0;
}
.pricecurrent{
    color: #0D0D0D;
}
.productcol{
    min-height: 175px;
    
}
@media screen and (min-width: 480px) {
    .productcol {
      width: 20%;
    }
}
.row.productrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left:5px;
  padding-right:5px;
}
.row.productrow > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
.error {
    height:auto;
    position:fixed;
    top: 50%;
    left: 50%;
    
    width: 500px;
    margin-left: -250px;
    background-color: #383838;
    color: #F0F0F0;
    font-family: Calibri;
    font-size: 20px;
    padding:10px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    z-index: 999;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
</style>
        
    </head>
    <BODY  ng-controller="feedrss" ng-cloak>
         
        <div id="header">
           
            <div class="inner">
                <input class="visible-xs" type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
   <label class="visible-xs" for="drawer-toggle" id="drawer-toggle-label"></label>
    <div class="overlay"></div>
   <nav id="drawer">
      <a href="#diskon_today">Diskon Hari Ini</a>
      <hr>
                     <a href="http://kliknklik.com/3-notebook">Laptop</a>
                     <hr>
                     <a href="http://kliknklik.com/130-smart-phone">Smartphone</a>
   </nav>
            <a href="http://kliknklik.com" class="logoknk" >KLIKnKLIK</a>
            <div class="mainnav hidden-xs">
                
                   <a href="#diskon_today">Diskon Hari Ini</a>
                     <a href="http://kliknklik.com/3-notebook">Laptop</a>
                     <a href="http://kliknklik.com/130-smart-phone">Smartphone</a>
                    
            </div>
            <form id="minisearch" >
                <input ng-model="search" class="text" type="text" maxlength="250" placeholder="Search KliknKlik">
                <a href="{{domain}}/index.php?controller=search&orderby=position&orderway=desc&search_query={{search}}&submit_search=">
                    <img class="button" />
                    </a>
            </form>
            </div>
        </div>
            <div id="content">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/banner.jpg" alt="Chania">
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            <div id="todaydiskon">
               
                
                    <div class="titleThumb">
                        <h2 id="diskon_today">{{adadiskon}}</h2>
                    </div>
                    <div class="row productrow">
                    <div class="col-xs-6   productcol" ng-repeat="produk in data.produk">
                        <div class="product" >
                            
                            <a ng-href="http://{{domain}}/index.php?controller=product&id_product={{produk.id}}">
                            <img class="img-responsive" ng-src="http://{{produk.gambar}}">
                            </a>
                            
                        </div>
                        <div class='deskripsiproduk'>
                        <p>{{produk.nama}}</p>
                        <p><strike>{{produk.harga_awal}}</strike>&emsp;<span style="color:red">{{produk.nilai_voucher}} <span ng-hide="produk.nilai_voucher ==''">OFF</span></span></p>
                                <p><span class="pricecurrent">
                                        <span style="font-size:16px;float: left" ng-hide="produk.harga_final == ''">Rp </span>
                                            <strong style="font-size: 24px">
                                                {{produk.harga_final.slice(2)}}
                                            </strong>
                                        
                            </span></p>
                        <p>{{produk.code_voucher}}</p>
                        </div>
                    </div>
                        </div>
                 
                
                
            </div>
            <div id="upcoming">
               
                
                    <div class="titleThumb">
                        <h2 >{{adadiskon2}}</h2>
                    </div>
                    <div class="row productrow">
                    <div class="col-xs-6 productcol" ng-repeat="produk in data2.produk">
                        <div class="product" >
                            
                            <a  ng-href="http://{{domain}}/index.php?controller=product&id_product={{produk.id}}">
                            <img class="img-responsive" ng-src="http://{{produk.gambar}}">
                            </a>
                            
                        </div>
                        <div ng-switch="produk.harga_final" class='deskripsiproduk'>
                        <p>{{produk.nama}}</p>
                        <p><strike>{{produk.harga_awal}}</strike>&emsp;<span style="color:red">{{produk.nilai_voucher}} <span ng-hide="produk.nilai_voucher ==''">OFF</span></span></p>
                                <p><span class="pricecurrent">
                                        <span style="font-size:16px;float: left" ng-hide="produk.harga_final == ''">Rp </span>
                                        <strong style="font-size: 24px" ng-switch-default>
                                                {{produk.harga_final.slice(2)}}
                                            </strong>
                                        <strong style="font-size: 24px" ng-switch-when="diskonhingga">
                                            Diskon Hingga <span style="color:red">?????</span>
                                            </strong>
                                        
                                            
                                            
                                        
                            </span></p>
                        <p>{{produk.code_voucher}}</p>
                        </div>
                    </div>
                        </div>
                 
                
                
            </div>
            
              
            <div id="subscribe" class="container" style="margin-bottom:20px;position: relative">
                <p style="text-align:center;color: #0e98bf;
    font-size: 20px;
    font-weight: 600;">Berlangganan Promo Ini Lewat Email</p>
            <br>
                <div class='error' style='display:none'>{{error}}</div>
                <form class="w3-container" style="position:relative;max-width:500px;margin: auto">
                    <input ng-model="email" style="max-width:500px;margin: auto" placeholder="masukkan alamat email..." class="w3-input w3-border w3-light-grey" type="text">
                    <button ng-click="subscribe()" class="w3-btn" style="background-color: #0e98bf;position:absolute;right: 15px; top: 0;width: 100px;height: 40px">
                        Submit
                    </button>
                </form>
            </div>
                </div>
          
                <div class="footer" style="background-color: #0e98bf;text-align: center;width: 100%;display: inline-block;padding-top: 40px;padding-bottom: 50px">
                    <div style="margin:0 auto;width: 245px;display:inline-block;float: none">
		<div onclick="window.location.href='https://twitter.com/kliknklikcom'" style="background: url('http://kliknklik.com/img/sprites.png') no-repeat;background-position: -47px -50px;width: 45px;height: 45px;margin-right: 3px;float: left;cursor: pointer;"> </div>

<div onclick="window.location.href='https://plus.google.com/+kliknklik'" style="background: url('http://kliknklik.com/img/sprites.png') no-repeat;background-position: -322px -50px;width: 45px;height: 45px;margin-right: 3px;float: left;cursor: pointer;"> </div>
<div onclick="window.location.href='https://www.facebook.com/kliknklikcom'" style="background: url('http://kliknklik.com/img/sprites.png') no-repeat;background-position: -1px -50px;width: 45px;height: 45px;margin-right: 3px;float: left;cursor: pointer;"> </div>

<div onclick="window.location.href='http://www.youtube.com/c/kliknklik'" style="background: url('http://kliknklik.com/img/sprites.png') no-repeat;background-position: -138px -50px;width: 45px;height: 45px;margin-right:3px;float: left;cursor: pointer;"> </div>

<div onclick="window.location.href='https://www.instagram.com/kliknklik/'" style="background: url('http://kliknklik.com/img/sprites.png') no-repeat;background-position: -93px -50px;width: 45px;height: 45px;margin-right: 0px;float: left;cursor: pointer;"> </div>

</div>
	<div id="pts-copyright" class="pts-copyright" style="text-align: center;margin-top: 20px;color: white">
                                                        <p><span>PT Portal Biz Nusantara</span></p>
								<span>Copyright By KliknKlik © 2009 - 2016</span>
							</div>
 
            </div>
          
       
        
        <!-- jQuery library -->
<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
<script src="js/app.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41265056-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
